# Hands-on 4

### CS2545 - Data Science ###
### Fall, 2021 ###
### UNB, Fredericton ###

Please complete the following and submit this notebook (filename: handson4-**lastname**-**firstname**.ipynb) to D2L by 11:30 am, Friday, October 29. 
</br>
</br>
</br>

**Q1.** Download *user.csv*  from D2L. The entries in *user*  represent movie reviewers.

Add a column to the dataframe called *agegroup*, where the value of *agegroup* is a label based on the following table. Using this table, you can create relevant intervals (i.e. left-open and right-closed intervals).

Infant: 0-1 <br>
Toddler: 1-3 <br>
Children: 3-12 <br>
Teen: 12-19  <br>
Young-adult: 19-25 <br> 
Adult: 25 - 65 <br>
Senior: 65 - 110 <br>

So, someone aged 13 will be labeled 'Teen'

In [115]:
import pandas as pd
import numpy as np

u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
user = pd.read_csv('user.csv', sep='|', names=u_cols)

#defining an array which contains the values of separation, binning 

bins = [0,1, 3,12,19,25,65,110]

#defining an array which contains the labels for intervals 

grpNames = ['Infant', 'Toddler', 'Children', 'Teen', 'Young-adult', 'Adult', 'Senior']


#replacing intervals with meaningful labels and gets a series  
categories = pd.cut(user['age'], bins, labels=grpNames) 


#adding ageGroup to the DataFrame 
user = pd.DataFrame(user, columns = ['user_id', 'age', 'sex', 'occupation', 'zip_code', 'agegroup'])

#adding a series to DataFrame 
user['agegroup'] = categories

user

     user_id  age sex     occupation zip_code     agegroup
0          1   24   M     technician    85711  Young-adult
1          2   53   F          other    94043        Adult
2          3   23   M         writer    32067  Young-adult
3          4   24   M     technician    43537  Young-adult
4          5   33   F          other    15213        Adult
..       ...  ...  ..            ...      ...          ...
938      939   26   F        student    33319        Adult
939      940   32   M  administrator    02215        Adult
940      941   20   M        student    97229  Young-adult
941      942   48   F      librarian    78209        Adult
942      943   22   M        student    77841  Young-adult

[943 rows x 6 columns]

**Q2.1**  Download the *rating.csv*  from D2L.  The entries in *rating* represents the movie ratings given by these reviewers. 
Also, you will need the *user* data frame with column *agegroup* from  Q1. 

Join these two data frames to create a new data frame.


**Q2.2**  Print the movie ids of the top rated movies (rating > 4) that are rated by either Teens or Seniors.

In [5]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
rating = pd.read_csv('rating.csv', sep='\t', names=r_cols)

# write your code below

# Q2.1
newFrame = pd.merge(user, rating)

# Q2.2
#producing dataframe with rows that have Teen or Senior values for the agegroup values 
newF1 = newFrame[newFrame['agegroup'].isin(['Teen', 'Senior'])]; 

#producing dataframe with rows that have a rating > 4
newF2 = newF1.loc[newF1['rating'] > 4]
newF2['movie_id']

NameError: name 'user' is not defined

**Q3.**  Using the dataframe in Q2.1, show the average movie rating for each agegroup. Remove records with NaN fields.

In [114]:
# write your code below

grouped = newFrame.groupby('agegroup')['rating']

mean = grouped.mean()

mean.dropna()

agegroup
Children       3.425743
Teen           3.488366
Young-adult    3.481513
Adult          3.550149
Senior         3.589212
Name: rating, dtype: float64